<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yi Hua">





<title>new hobby: thread arts | Yi Hua</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yi Hua</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/aboutme">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yi Hua</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/aboutme">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">new hobby: thread arts</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yi Hua</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 16, 2020&nbsp;&nbsp;1:20:42</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Winter reduces Pittsburgh’s color palette, and so I’ve taken up two new hobbies all involving colorful threads.</p>
<h1 id="Needlework"><a href="#Needlework" class="headerlink" title="Needlework"></a>Needlework</h1><p>I ordered a kit online and was pleasantly surprised by how easy it is to make bas-relief flowers by needlework.</p>
<p float="left">
  <img src="/2020/02/16/new-hobby-thread-arts/IMG_9447.JPG" width="150"/>
</p>

<p>With some left over threads, I designed a similar pattern and sewed it.</p>
<p float="left">
  <img class="nofancybox" src="/2020/02/16/new-hobby-thread-arts/IMG_0796.JPG" width="150" style="display: inline; border-style: none;"/>
  <img class="nofancybox"src="/2020/02/16/new-hobby-thread-arts/IMG_0797.JPG" width="150" style="display: inline; border-style: none;"/>
  <img class="nofancybox"src="/2020/02/16/new-hobby-thread-arts/IMG_9448.jpg" width="150" style="display: inline; border-style: none;"/>
  <img class="nofancybox"src="/2020/02/16/new-hobby-thread-arts/IMG_0799.JPG" width="150" style="display: inline; border-style: none;"/>
  <br>
  <em> (1) Materials: leftover threads, frame from a old painting, old free T-shirt, design in pencil, water soluble marking pen.
  (2) Transferring the pattern and accidentally making it too large.
  (3) Sewing done!
  (4) Ending up fitting it diagonally on the frame.</em>
</p>

<h1 id="Crocheting"><a href="#Crocheting" class="headerlink" title="Crocheting"></a>Crocheting</h1><p>I started watching recorded <a href="https://www.youtube.com/watch?v=FdzRe6S3Zy0&list=PLCFD85BC79FE703DF" target="_blank" rel="noopener">CMU RI seminars</a> to see if I can find inspiration for important and interesting research topics. Those are some quality talks! Anyway, talks on machine knitting / computational manufacturing inspired me … to crochet.</p>
<p>I started by following a <a href="https://www.bilibili.com/video/av74042135/" target="_blank" rel="noopener">video tutorial</a> to make a purse. I learned the basics of crocheting: short stitches, magic ring, stitch markers, etc.</p>
<p float="left">
  <img class="nofancybox" src="/2020/02/16/new-hobby-thread-arts/IMG_9473.JPG" width="200" style="display: inline; border-style: none;"/>
  <img class="nofancybox" src="/2020/02/16/new-hobby-thread-arts/IMG_9479.jpg" width="200" style="display: inline; border-style: none;"/>
  <img class="nofancybox" src="/2020/02/16/new-hobby-thread-arts/IMG_9489.jpg" width="200" style="transform:rotate(90deg); display: inline; border-style: none;"/>
  <br>
  <em> (1) 30%
  (2) 60%
  (3) and ... done!</em>
</p>

<p>So I found more patterns online and made …</p>
<p float="left">
  <img class="nofancybox" src="/2020/02/16/new-hobby-thread-arts/IMG_9503.JPG" width="150" style="transform:rotate(90deg);display: inline; border-style: none;"/>
  <img class="nofancybox" src="/2020/02/16/new-hobby-thread-arts/IMG_9522.jpg" width="150" style="transform:rotate(90deg);display: inline; border-style: none;"/>
  <img class="nofancybox" src="/2020/02/16/new-hobby-thread-arts/IMG_9554.jpg" width="150" style="transform:rotate(90deg); display: inline; border-style: none;"/>
  <img class="nofancybox" src="/2020/02/16/new-hobby-thread-arts/IMG_9562.jpg" width="150" style="display: inline; border-style: none;"/>
  <br>
  <em> (1) A maple leaf
  (2) A bear 熊大
  (3) another bear 熊二
  (4) and many flowers</em>
</p>

<p float="left">
  <img class="nofancybox" src="/2020/02/16/new-hobby-thread-arts/IMG_9504.jpg" width="180" style="display: inline; border-style: none;"/>
  <img class="nofancybox" src="/2020/02/16/new-hobby-thread-arts/IMG_9505.JPG" width="140" style="transform:rotate(90deg);display: inline; border-style: none;"/>
  <img class="nofancybox" src="/2020/02/16/new-hobby-thread-arts/IMG_9507.jpg" width="110" style="display: inline; border-style: none;"/>
  <img class="nofancybox" src="/2020/02/16/new-hobby-thread-arts/IMG_9509.jpg" width="150" style="display: inline; border-style: none;"/>
  <br>
  <em> Making 熊大 happy</em>
</p>

<p>Crocheting with thicker yarn is relaxing and very satisfying, but crocheting with fine pearl threads makes really pretty flowers! I’m looking forward to crochet more useful item with yarn and make some jewelry out of the small flowers.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yi Hua</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://hawaiii.github.io/2020/02/16/new-hobby-thread-arts/">http://hawaiii.github.io/2020/02/16/new-hobby-thread-arts/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/hobby/"># hobby</a>
                    
                        <a href="/tags/crafts/"># crafts</a>
                    
                        <a href="/tags/needlework/"># needlework</a>
                    
                        <a href="/tags/crocheting/"># crocheting</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/01/03/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yi Hua | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
